SKIP_PREFLIGHT_CHECK=true
REACT_APP_VALHALLA_URL=http://127.0.0.1:8002
REACT_APP_NOMINATIM_URL=http://127.0.0.1:8080
REACT_APP_MAPCACHE_URL=http://127.0.0.1:8082
#REACT_APP_TILE_SERVER_URL="$REACT_APP_MAPCACHE_URL/cgi-bin/mapcache/wmts/?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=osm&STYLE=default&TILEMATRIXSET=GoogleMapsCompatible&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&FORMAT=image%2Fpng%3B%20mode%3D8bit"
REACT_APP_TILE_SERVER_URL="$REACT_APP_MAPCACHE_URL/cgi-bin/mapcache/wmts/?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=osm_JPEG&STYLE=default&TILEMATRIXSET=MapGrid&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}"
REACT_APP_TILE_SERVER_PNOA_URL="$REACT_APP_MAPCACHE_URL/cgi-bin/mapcache/wmts/?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=pnoa_JPEG&STYLE=default&TILEMATRIXSET=MapGrid&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}"
REACT_APP_CENTER_COORDS="41.64859,-4.73393"

# uncomment this variable to set boundaries on the leaflet map
#                       southwest corner, northeast corner
REACT_APP_MAX_BOUNDS="-90,-1e7,90,1e7"
